# EventHub---Web-App

./: .gitattributes  .gitignore  EventHub - WebApp.sln
EventHubApp/: EventHubApp.Web.csproj  Program.cs
EventHubApp.Data/: EventHubApp.Data.csproj  EventHubAppDbContext.cs
EventHubApp.Data.Common/: EntityConstants.cs  ExceptionMessages.cs
EventHubApp.Data.Models/: ApplicationUser.cs  ApplicationUserEvent.cs  Event.cs  EventHubApp.Data.Models.csproj  Manager.cs  Place.cs  PlaceEvent.cs  Ticket.cs
EventHubApp.Data/Configuration/: ApplicationUserEventConfiguration.cs  EventConfiguration.cs  ManagerConfiguration.cs  PlaceConfiguration.cs  PlaceEventConfiguration.cs  TicketConfiguration.cs
EventHubApp.Data/Migrations/: 20250615142428_InitialIdentityDb.Designer.cs  (+12 more)
EventHubApp.GCommon/: ApplicationConstants.cs  ExceptionMessages.cs
EventHubApp.IntegrationTests/: EventHubApp.IntegrationTests.csproj
EventHubApp.Services.AutoMapping/: EventHubApp.Services.AutoMapping.csproj
EventHubApp.Services.Core/: EventHubApp.Services.Core.csproj  EventService.cs  ManagerService.cs  PlaceService.cs  ProjectionService.cs  TicketService.cs  WatchlistService.cs
EventHubApp.Services.Core/Admin/: EventManagementService.cs  PlaceManagementService.cs  UserService.cs
EventHubApp.Services.Core/Admin/Interfaces/: IEventManagementService.cs  IPlaceManagementService.cs  IUserService.cs
EventHubApp.Services.Core/Interfaces/: IEventService.cs  IManagerService.cs  IPlaceService.cs  IProjectionService.cs  ITicketService.cs  IWatchlistService.cs
EventHubApp.Web.Infrastructure/: EventHubApp.Web.Infrastructure.csproj
EventHubApp.Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
EventHubApp.Web.Infrastructure/Middlewares/: AdminRedirectionMiddleware.cs  ManagerAccessRestrictionMiddleware.cs
EventHubApp.Web.Tests/: EventHubApp.Web.Tests.csproj
EventHubApp.Web.ViewModels/: ErrorViewModel.cs  EventHubApp.Web.ViewModels.csproj  ValidationMessages.cs
EventHubApp.Web.ViewModels/Admin/EventManagement/: EventManagementIndexViewModel.cs
EventHubApp.Web.ViewModels/Admin/PlaceManagement/: PlaceManagementAddFormModel.cs  PlaceManagementEditFormModel.cs  PlaceManagementIndexViewModel.cs
EventHubApp.Web.ViewModels/Admin/UserManagement/: RoleSelectionInputModel.cs  UserManagementIndexViewModel.cs
EventHubApp.Web.ViewModels/Event/: AllEventsIndexViewModel.cs  DeleteEventViewModel.cs  EventDetailsViewModel.cs  EventFormInputModel.cs
EventHubApp.Web.ViewModels/Place/: PlaceDetailsEventViewModel.cs  PlaceDetailsViewModel.cs  PlaceProgramEventViewModel.cs  PlaceProgramViewModel.cs  UsersPlaceIndexViewModel.cs
EventHubApp.Web.ViewModels/Ticket/: BuyTicketInputModel.cs  TicketIndexViewModel.cs
EventHubApp.Web.ViewModels/Watchlist/: WatchlistViewModel.cs
EventHubApp.WebApi/: EventHubApp.WebApi.csproj  EventHubApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EventHubApp.WebApi/Controllers/: BaseExternalApiController.cs  PlaceEventApiController.cs  TicketApiController.cs  WeatherForecastController.cs
EventHubApp.WebApi/Properties/: launchSettings.json
EventHubApp/Areas/Admin/Controllers/: BaseAdminController.cs  EventManagementController.cs  HomeController.cs  PlaceManagementController.cs  UserManagementController.cs
EventHubApp/Areas/Admin/Views/: _ViewImports.cshtml
EventHubApp/Areas/Admin/Views/EventManagement/: Create.cshtml  Edit.cshtml  Manage.cshtml
EventHubApp/Areas/Admin/Views/Home/: Index.cshtml
EventHubApp/Areas/Admin/Views/PlaceManagement/: Create.cshtml  Edit.cshtml  Manage.cshtml
EventHubApp/Areas/Admin/Views/UserManagement/: Index.cshtml
EventHubApp/Controllers/: BaseController.cs  EventController.cs  HomeController.cs  ManagerController.cs  PlaceController.cs  TicketController.cs  WatchlistController.cs
EventHubApp/Views/: _ViewImports.cshtml
EventHubApp/Views/Event/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventHubApp/Views/Home/: Index.cshtml
EventHubApp/Views/Place/: Details.cshtml  Index.cshtml  Program.cshtml
EventHubApp/Views/Shared/: _BuyTicketModalPartial.cshtml  _EventDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlaceSearchAndFilterPartial.cshtml
EventHubApp/Views/Ticket/: Index.cshtml
EventHubApp/Views/Watchlist/: Index.cshtml
EventHubApp/wwwroot/css/: style.css
EventHubApp/wwwroot/js/: byTickets.js  event.js  place.js
(+17 files in other folders)
