<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHubApp.Data\EventHubApp.Data.csproj" />
    <ProjectReference Include="..\EventHubApp.GCommon\EventHubApp.GCommon.csproj" />
    <ProjectReference Include="..\EventHubApp.Services.Core\EventHubApp.Services.Core.csproj" />
    <ProjectReference Include="..\EventHubApp.Web.Infrastructure\EventHubApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EventHubApp.Web.ViewModels\EventHubApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
