<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHubApp.Data.Common\EventHubApp.Data.Common.csproj" />
    <ProjectReference Include="..\EventHubApp.Data\EventHubApp.Data.csproj" />
    <ProjectReference Include="..\EventHubApp.GCommon\EventHubApp.GCommon.csproj" />
  </ItemGroup>

</Project>
